<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Антарктида Викторинасы</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .quiz-container { max-width: 600px; margin: auto; }
        .question { font-size: 18px; margin-bottom: 10px; }
        .options button { display: block; width: 100%; margin: 5px 0; padding: 10px; }
        .result { font-size: 20px; font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Антарктида Викторинасы</h1>
    <div class="quiz-container">
        <div class="question" id="question"></div>
        <div class="options" id="options"></div>
        <div class="result" id="result"></div>
    </div>
    <script>
        const quizData = [
            { question: "Антарктида қай жарты шарда орналасқан?", options: ["Солтүстік", "Оңтүстік", "Батыс", "Шығыс"], answer: "Оңтүстік" },
            { question: "Антарктиданың ауданы қанша?", options: ["10 млн км²", "12 млн км²", "14 млн км²", "16 млн км²"], answer: "14 млн км²" },
            { question: "Антарктиданың 99%-ын не басып жатыр?", options: ["Құм", "Орман", "Мұз", "Су"], answer: "Мұз" }
        ];
        let currentQuestion = 0;
        let score = 0;
        function loadQuestion() {
            if (currentQuestion < quizData.length) {
                document.getElementById("question").innerText = quizData[currentQuestion].question;
                const optionsContainer = document.getElementById("options");
                optionsContainer.innerHTML = "";
                quizData[currentQuestion].options.forEach(option => {
                    const button = document.createElement("button");
                    button.innerText = option;
                    button.onclick = () => checkAnswer(option);
                    optionsContainer.appendChild(button);
                });
            } else {
                document.getElementById("result").innerText = `Сіз ${score}/${quizData.length} дұрыс жауап бердіңіз!`;
                document.getElementById("options").innerHTML = "";
            }
        }
        function checkAnswer(answer) {
            if (answer === quizData[currentQuestion].answer) {
                score++;
            }
            currentQuestion++;
            loadQuestion();
        }
        loadQuestion();
    </script>
</body>
</html>
